<?xml version="1.0"?>
<sdf version="1.9">
  <world name="maze_world">

    <physics name="physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics" />
    <plugin filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu" />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <!-- <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse> -->

            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <plugin filename="libmazegen_plugin.so"
      name="mazegen::MazegenPlugin">
      <model_name>allamerica2013</model_name>
      <!-- <maze_file>mazes/alljapan-001-1980.txt</maze_file> -->
      <maze_file>mazes/allamerica2013.txt</maze_file>
      <cell_size>0.18</cell_size>               <!-- meters -->
      <wall_thickness>0.012</wall_thickness>    <!-- meters -->
      <wall_height>0.05</wall_height>           <!-- meters -->
      <wall_color>1 1 1</wall_color>            <!-- R G B, range [0, 1] -->
      <cap_color>0.9 0.05 0.05</cap_color>      <!-- R G B, range [0, 1] -->
      <origin>0.0 0.0 0.0 0.0 0.0 0.0</origin>  <!-- x y z (m)  roll pitch yaw (rad) -->

      <!-- Optional: per-cell floor tile colors for path visualization.
           x/y are 0-indexed from the south-west corner of the maze.
           These can also be set at runtime via the set_tile_colors service.
           Example: color a planned path green -->
      <!-- <tile_color x="0" y="0">0.0 1.0 0.0</tile_color> -->
      <tile_color x="13" y="6">0.0 1.0 0.0</tile_color>    <!-- R G B A, range [0, 1] -->
      <tile_color x="3" y="14">0.0 0.8 0.2</tile_color>    <!-- R G B A, range [0, 1] -->
    </plugin>

  </world>
</sdf>
